% Parent function for DAQ data organization, analysis, and display

testdate = input('Test Date (yymmdd)? ');
testOverview = readtable(strcat(string(testdate), ' Drive Day Tests - Sheet1.csv'));
testNumber = table2array(testOverview(17:size(testOverview), 1));
dataNameArray = strcat('Data', string(testNumber));

%{
 column order:
hall effect
x accel
y accel
z accel
string pot
front lin pot
rear lin pot
tie rod strain
front upper a arm strain
back upper a arm strain
j arm strain
front h arm strain
back h arm strain
%}




for i = 17:size(testOverview, 1) %run through each data set and save modified data into new files
    filename(i-16, 1) = strcat(table2array(testOverview(i, 2)), '.mat');
%     load(string(strcat(table2array(testOverview(i, 2)), '.mat')));
%     field = strcat('test',num2str(i-16));
%     Data.(field) = Data
    
    %DriveDay190929v1_2(i, Data); %saving function
end


%{
%ask user for test to display
testNumber = input('Test number?');
fileName2 = strcat(string(testNumber),"driveDay190929");
DataPlotting(fileName2);
%}